Caterpie Bug Bug 45/30/35/45/20/20 45/40/35/45/20/20 +10 
Metapod Bug Bug 50/20/55/30/25/25 50/60/55/30/25/25 +40 
Butterfree Bug/Flying Bug/Flying 60/45/50/70/90/80 60/45/50/90/100/100 +50 
Weedle Bug/Poison Bug/Poison 40/35/30/50/20/20 40/45/30/50/20/20 +10 
Kakuna Bug/Poison Bug/Poison 45/25/50/35/25/25 45/65/50/35/25/25 +40 
Beedrill Bug/Poison Bug/Poison 65/90/40/75/45/80 65/100/40/95/65/80 +50 
Pidgey Normal/Flying Normal/Flying 40/45/40/56/35/35 40/50/40/56/45/35 +15 
Pidgeotto Normal/Flying Normal/Flying 63/60/55/71/50/50 63/83/55/81/75/50 +58 
Pidgeot Normal/Flying Normal/Flying 83/80/75/101/70/70 83/95/75/100/105/70 +49 
Raticate Normal Normal 55/81/60/97/50/70 65/100/60/110/50/70 +42 
Fearow Normal/Flying Normal/Flying 65/90/65/100/61/61 65/115/65/100/61/61 +25 
Arbok Poison Poison/Dark 60/95/69/80/65/79 70/95/69/95/65/79 +25 
Pikachu Electric Electric 35/55/40/90/50/50 35/55/30/90/50/40 -20 
Sandslash Ground Ground 75/100/110/65/45/55 75/110/110/70/45/55 +15 
Vulpix Fire Fire 38/41/40/65/50/65 38/41/40/65/60/65 +10 
Ninetales Fire Fire 73/76/75/100/81/100 73/76/75/100/100/100 +19 
Wigglytuff Normal/Fairy Normal/Fairy 140/70/45/45/85/50 140/65/60/45/85/60 +20 
Zubat Poison/Flying Poison/Flying 40/45/35/55/30/40 40/55/35/75/30/40 +30 
Golbat Poison/Flying Poison/Flying 75/80/70/90/65/75 75/80/70/100/65/75 +10 
Vileplume Grass/Poison Grass/Poison 75/80/85/50/110/90 75/80/85/50/110/95 +5 
Paras Bug/Grass Bug/Grass 35/70/55/25/45/55 65/70/55/25/45/55 +30 
Parasect Bug/Grass Bug/Grass 60/95/80/30/60/80 95/100/80/30/60/90 +50 
Venonat Bug/Poison Bug/Poison 60/55/50/45/40/55 60/55/50/45/60/55 +20 
Venomoth Bug/Poison Bug/Poison 70/65/60/90/90/75 70/65/60/90/100/90 +25 
Diglett Ground Ground 10/55/25/95/35/45 30/60/35/95/35/45 +35 
Dugtrio Ground Ground 35/100/50/120/50/70 65/100/70/120/50/70 +50 
Meowth Normal Normal 40/45/35/90/40/40 40/65/35/90/40/40 +20 
Persian Normal Normal 65/70/60/115/65/65 75/105/60/115/85/65 +65 
Psyduck Water Water 50/52/48/55/65/50 60/52/48/55/65/50 +10 
Golduck Water Water/Psychic 80/82/78/85/95/80 80/92/78/85/95/80 +10 
Primeape Fighting Fighting 65/105/60/95/60/70 65/115/60/105/60/70 +20 
Poliwag Water Water 40/50/40/90/40/40 55/60/40/75/55/50 +35 
Poliwhirl Water Water 65/65/65/90/50/50 65/80/65/80/65/55 +25 
Victreebel Grass/Poison Grass/Poison 80/105/65/70/100/70 80/110/70/70/95/70 +5 
Geodude Rock/Ground Rock/Ground 40/80/100/20/30/30 50/80/100/20/30/30 +10 
Graveler Rock/Ground Rock/Ground 55/95/115/35/45/45 80/95/115/35/45/45 +25 
Golem Rock/Ground Rock/Ground 80/120/130/45/55/65 110/120/130/45/55/65 +30 
Rapidash Fire Fire 65/100/70/105/80/80 85/110/70/105/80/80 +30 
Farfetch'd Flying/Normal Flying/Normal 52/90/55/60/58/62 85/100/75/95/60/85 +123 
Dodrio Normal/Flying Normal/Flying 60/110/70/110/60/60 70/110/70/110/60/60 +10 
Dewgong Water/Ice Water/Ice 90/70/80/70/70/95 90/90/80/70/90/95 +40 
Grimer Poison Poison 80/80/50/25/40/50 80/60/50/25/60/50 0 
Shellder Water Water 30/65/100/40/45/25 30/65/100/50/50/25 +15 
Onix Rock/Ground Rock/Ground 35/45/160/70/30/45 55/60/160/70/30/45 +35 
Drowzee Psychic Psychic 60/48/45/42/43/90 60/48/45/42/63/90 +20 
Hypno Psychic Psychic 85/73/70/67/73/115 85/80/70/67/95/115 +29 
Krabby Water Water 30/105/90/50/25/25 30/105/90/50/40/35 +25 
Kingler Water Water 55/130/115/75/50/50 75/130/115/75/50/50 +20 
Electrode Electric Electric 60/50/70/150/80/80 60/50/70/150/90/80 +10 
Exeggutor Grass/Psychic Grass/Psychic 95/95/85/55/125/75 95/95/85/55/125/80 +5 
Cubone Ground Ground 50/50/95/35/40/50 50/70/95/55/40/50 +40 
Marowak Ground Ground 60/80/110/45/50/80 60/80/110/65/50/80 +20 
Hitmonlee Fighting Fighting 50/120/53/87/35/110 60/120/53/87/35/110 +10 
Hitmonchan Fighting Fighting 50/105/79/76/35/110 60/105/79/76/35/110 +10 
Weezing Poison Poison 65/90/120/60/85/70 65/90/120/60/95/70 +10 
Seaking Water Water 80/92/65/68/65/80 80/110/75/80/65/80 +40 
Mr. Mime Psychic/Fairy Psychic/Fairy 40/45/65/90/100/120 50/45/65/90/100/120 +10 
Jynx Psychic/Ice Psychic/Ice 65/50/35/95/115/95 65/50/35/105/115/95 +10 
Tauros Normal Normal 75/100/95/110/40/70 75/110/95/110/40/70 +10 
Lapras Water/Ice Water/Ice 130/85/80/60/85/95 130/75/80/60/95/95 0 
Eevee Normal Normal 55/55/50/55/45/65 55/65/50/55/45/65 +10 
Flareon Fire Fire 65/130/60/65/95/110 75/130/60/65/85/110 0 
Mewtwo Psychic Psychic 106/110/90/130/154/90 110/110/100/130/154/130 +54 
Chikorita Grass Grass/Fairy 45/49/65/45/49/65 45/49/65/45/49/65 0 
Bayleef Grass Grass/Fairy 60/62/80/60/63/80 60/62/80/60/63/80 0 
Meganium Grass Grass/Fairy 80/82/100/80/83/100 80/82/100/80/90/100 +7 
Cyndaquil Fire Fire/Normal 39/52/43/65/60/50 39/52/43/65/60/50 0 
Quilava Fire Fire/Normal 58/64/58/80/80/65 58/64/58/80/80/65 0 
Typhlosion Fire Fire/Normal 78/84/78/100/109/85 78/74/78/110/109/85 0 
Feraligatr Water Water/Dragon 85/105/100/78/79/83 85/105/100/78/79/83 0 
Sentret Normal Normal 35/46/34/20/35/45 35/66/34/70/35/45 +70 
Furret Normal Normal 85/76/64/90/45/55 85/90/64/110/45/65 +44 
Hoothoot Normal/Flying Normal/Flying 60/30/30/50/36/56 60/30/30/50/66/56 +30 
Noctowl Normal/Flying Normal/Flying 100/50/50/70/86/96 100/50/65/70/95/96 +24 
Ledyba Bug/Flying Bug/Flying 40/20/30/55/40/80 40/40/30/55/60/80 +40 
Ledian Bug/Flying Bug/Flying 55/35/50/85/55/110 70/65/50/85/85/110 +75 
Spinarak Bug/Poison Bug/Poison 40/60/40/30/40/40 40/60/40/70/40/50 +50 
Ariados Bug/Poison Bug/Poison 70/90/70/40/60/70 85/110/70/80/60/60 +65 
Xatu Psychic/Flying Psychic/Flying 65/75/70/95/95/70 65/75/70/100/95/70 +5 
Bellossom Grass Grass 75/80/95/50/90/100 75/80/85/50/100/100 0 
Azumarill Water/Fairy Water/Fairy 100/50/80/50/60/80 100/50/80/50/50/80 -10 
Sudowoodo Rock Rock 70/100/115/30/30/65 80/100/120/50/50/75 +65 
Hoppip Grass/Flying Grass/Flying 35/35/40/50/35/55 35/45/40/50/35/55 +10 
Skiploom Grass/Flying Grass/Flying 55/45/50/80/45/65 55/65/50/80/45/65 +20 
Jumpluff Grass/Flying Grass/Flying 75/55/70/110/55/95 75/90/70/110/55/95 +35 
Sunkern Grass Grass 30/30/30/30/30/30 30/50/30/30/50/30 +40 
Sunflora Grass Grass/Fire 75/75/55/30/105/85 75/75/65/30/115/95 +30 
Wooper Water/Ground Water/Ground 55/45/45/15/25/25 55/55/45/15/35/35 +30 
Quagsire Water/Ground Water/Ground 95/85/85/35/65/65 95/100/95/35/65/65 +25 
Misdreavus Ghost Ghost/Fairy 60/60/60/85/85/85 60/60/60/85/85/85 0 
Unown Psychic Psychic 48/72/48/48/72/48 80/72/48/48/80/80 +72 
Steelix Steel/Ground Steel/Ground 75/85/200/30/55/65 75/100/200/30/55/65 +15 
Granbull Fairy Fairy/Fighting 90/120/75/45/60/60 90/120/75/45/60/60 0 
Ursaring Normal Normal 90/130/75/55/75/75 90/110/65/55/75/65 -40 
Slugma Fire Fire 40/40/40/20/70/40 60/40/60/20/70/40 +40 
Magcargo Fire/Rock Fire/Rock 60/50/120/30/90/80 70/50/140/30/100/80 +40 
Corsola Water/Rock Water/Rock 65/55/95/35/65/95 85/85/85/35/95/85 +60 
Delibird Ice/Flying Ice/Flying 45/55/45/75/65/45 65/75/65/90/100/65 +130 
Tyrogue Fighting Fighting 35/35/35/35/35/35 55/60/60/65/35/45 +110 
Miltank Normal Normal 95/80/105/100/40/70 95/90/105/100/40/70 +10 
Sceptile Grass Grass/Dragon 70/85/65/120/105/85 70/105/65/120/85/85 0 
Mightyena Dark Dark 70/90/70/70/60/60 70/110/70/90/60/60 +40 
Linoone Normal Normal 78/70/61/100/50/61 80/70/61/100/50/61 +2 
Beautifly Bug/Flying Bug/Flying 60/70/50/65/100/50 70/70/60/85/110/75 +75 
Dustox Bug/Poison Bug/Poison 60/50/70/65/50/90 70/50/70/85/90/105 +85 
Ludicolo Water/Grass Water/Grass 80/70/70/70/90/100 80/80/70/70/90/100 +10 
Seedot Grass Grass 40/40/50/30/30/30 50/55/50/55/50/50 +90 
Nuzleaf Grass/Dark Grass/Dark 70/70/40/60/60/40 70/70/50/90/60/50 +50 
Shiftry Grass/Dark Grass/Dark 90/100/60/80/90/60 90/110/60/90/95/60 +25 
Taillow Normal/Flying Normal/Flying 40/55/30/85/30/30 40/65/30/85/30/30 +10 
Swellow Normal/Flying Normal/Flying 60/85/60/125/75/50 75/105/60/125/50/50 +10 
Pelipper Water/Flying Water/Flying 60/50/100/65/95/70 80/50/100/65/95/70 +20 
Kirlia Psychic/Fairy Psychic/Fairy 38/35/35/50/65/55 55/35/45/50/75/75 +57 
Surskit Bug/Water Bug/Water 40/30/32/65/50/52 55/30/32/65/60/60 +33 
Masquerain Bug/Flying Bug/Water 70/60/62/80/100/82 70/60/62/80/100/90 +8 
Whismur Normal Normal 64/51/23/28/51/23 64/60/36/28/51/36 +35 
Loudred Normal Normal 84/71/43/48/71/43 84/80/43/48/80/43 +18 
Exploud Normal Normal 104/91/63/68/91/73 104/100/63/68/100/63 +8 
Skitty Normal/Fairy Normal/Fairy 50/45/45/50/35/35 50/65/45/60/35/35 +30 
Delcatty Normal/Fairy Normal/Fairy 70/65/65/90/55/55 90/95/75/100/90/65 +115 
Sableye Dark/Ghost Dark/Ghost 50/75/75/50/65/65 75/90/90/50/90/80 +95 
Mawile Steel/Fairy Steel/Fairy 50/85/85/50/55/55 65/85/85/50/55/55 +15 
Plusle Electric Electric 60/50/40/95/85/75 60/50/40/95/105/75 +20 
Minun Electric Electric 60/40/50/95/75/85 60/40/50/95/75/105 +20 
Volbeat Bug Bug/Electric 65/73/75/85/47/85 65/53/55/105/100/75 +23 
Illumise Bug Bug/Fairy 65/47/75/85/73/85 65/53/55/85/95/100 +23 
Roselia Grass/Poison Grass/Poison 50/60/45/65/100/80 50/70/45/65/100/80 +10 
Gulpin Poison Poison 70/43/53/40/43/53 70/43/53/40/53/53 +10 
Swalot Poison Poison 100/73/83/55/73/83 100/73/83/55/80/83 +7 
Sharpedo Water/Dark Water/Dark 70/120/40/95/95/40 70/120/50/100/90/50 +20 
Wailord Water Water 170/90/45/60/90/45 170/80/65/60/90/65 +30 
Camerupt Fire/Ground Fire/Ground 70/100/70/40/105/75 70/100/80/40/105/85 +20 
Torkoal Fire Fire 70/85/140/20/85/70 70/85/140/20/95/70 +10 
Grumpig Psychic Psychic 80/45/65/80/90/110 80/45/75/80/100/110 +20 
Spinda Normal Normal 60/60/60/60/60/60 70/100/60/60/100/60 +90 
Flygon Ground/Dragon Ground/Dragon 80/100/80/100/80/80 80/100/80/110/100/80 +30 
Cacturne Grass/Dark Grass/Dark 70/115/60/55/115/60 85/115/60/55/115/60 +15 
Swablu Normal/Flying Normal/Flying 45/40/60/50/40/75 45/60/60/50/60/75 +40 
Altaria Flying/Dragon Flying/Dragon 75/70/90/80/70/105 75/90/90/80/90/95 +30 
Zangoose Normal Normal 73/115/60/90/60/60 83/115/70/100/60/70 +40 
Seviper Poison Poison 73/100/60/65/100/60 83/110/70/65/90/60 +20 
Lunatone Rock/Psychic Rock/Psychic 90/55/65/70/95/85 90/55/70/70/115/90 +30 
Solrock Rock/Psychic Rock/Psychic 90/95/85/70/55/65 90/115/90/70/55/70 +30 
Barboach Water/Ground Water/Ground 50/48/43/60/46/41 60/65/43/60/65/41 +46 
Whiscash Water/Ground Water/Ground 110/78/73/60/76/71 110/95/73/60/76/81 +27 
Baltoy Ground/Psychic Ground/Psychic 40/40/55/55/40/70 40/40/55/55/60/70 +20 
Claydol Ground/Psychic Ground/Psychic 60/70/105/75/70/120 70/60/105/75/90/120 +20 
Feebas Water Water 20/15/20/80/10/55 50/45/35/70/60/55 +115 
Castform Normal Normal 70/70/70/70/70/70 90/70/90/70/100/90 +90 
Kecleon Normal Normal 60/90/70/40/60/120 60/100/70/40/60/120 +10 
Duskull Ghost Ghost 20/40/90/25/30/90 20/55/90/25/30/90 +15 
Tropius Grass/Flying Grass/Flying 99/68/83/51/72/87 99/90/93/51/90/87 +50 
Glalie Ice Ice/Dark 80/80/80/80/80/80 90/90/80/80/90/80 +30 
Walrein Ice/Water Ice/Water 110/80/90/65/95/90 110/90/90/65/95/90 +10 
Relicanth Water/Rock Water/Rock 100/90/130/55/45/65 100/100/130/55/45/65 +10 
Luvdisc Water/Fairy Water/Fairy 43/30/55/97/40/65 63/30/55/100/110/65 +93 
Bibarel Normal/Water Normal/Water 79/85/60/71/55/60 90/85/70/71/70/80 +56 
Kricketot Bug Bug 37/25/41/25/25/41 37/45/41/25/45/41 +40 
Kricketune Bug Bug 77/85/51/65/55/51 77/105/61/65/55/86 +65 
Shinx Electric Electric 45/65/34/45/40/34 45/65/34/65/40/34 +20 
Luxio Electric Electric 60/85/49/60/60/49 60/85/49/80/65/49 +25 
Luxray Electric Electric 80/120/79/70/95/79 80/120/75/100/75/75 +2 
Budew Grass/Poison Grass/Poison 40/30/35/55/50/70 50/50/35/55/55/60 +25 
Rampardos Rock Rock 97/165/60/58/65/50 97/165/60/68/65/50 +10 
Bastiodon Rock/Steel Rock/Steel 60/52/168/30/47/138 70/52/168/30/47/138 +10 
Wormadam Bug/Grass Bug/Grass 60/59/85/36/79/105 80/59/95/36/95/105 +46 
Mothim Bug/Flying Bug/Flying 70/94/50/66/94/50 70/84/60/86/105/70 +51 
Vespiquen Bug/Flying Bug/Flying 70/80/102/40/80/102 70/90/102/40/70/102 0 
Pachirisu Electric Electric 60/45/70/95/45/90 60/45/70/115/90/90 +65 
Floatzel Water Water 85/105/55/115/85/50 85/110/55/115/85/50 +5 
Cherrim Grass Grass 70/60/70/85/87/78 70/60/70/100/100/88 +38 
Lopunny Normal Normal/Fighting 65/76/84/105/54/96 65/106/84/105/54/96 +30 
Mismagius Ghost Ghost/Fairy 60/60/60/105/105/105 60/60/60/105/105/105 0 
Purugly Normal Normal 71/82/64/112/64/59 85/102/64/112/64/59 +34 
Chingling Psychic Psychic 45/30/50/45/65/50 55/30/50/45/65/60 +20 
Skuntank Poison/Dark Poison/Dark 103/93/67/84/71/61 103/103/67/84/71/61 +10 
Bonsly Rock Rock 50/80/95/10/10/45 50/80/95/50/10/45 +40 
Mime Jr. Psychic/Fairy Psychic/Fairy 20/25/45/60/70/90 60/25/45/90/90/90 +90 
Chatot Normal/Flying Normal/Flying 76/65/45/91/92/42 76/90/55/100/100/52 +62 
Spiritomb Ghost/Dark Ghost/Dark 50/92/108/35/92/108 60/92/108/35/92/108 +10 
Toxicroak Poison/Fighting Poison/Fighting 83/106/65/85/86/65 83/106/65/90/86/65 +5 
Carnivine Grass Grass 74/100/72/46/90/72 80/110/72/46/90/72 +16 
Finneon Water Water 49/49/56/66/49/61 49/49/56/66/69/61 +20 
Lumineon Water Water 69/69/76/91/69/86 79/69/76/91/100/86 +41 
Abomasnow Grass/Ice Grass/Ice 90/92/75/60/92/85 90/92/85/60/92/95 +20 
Froslass Ice/Ghost Ice/Ghost 70/80/70/110/80/70 70/80/70/110/90/70 +10 
Cresselia Psychic Psychic 120/70/120/85/75/130 120/70/110/85/75/120 -20 
Shaymin Grass Grass/Flying 100/100/100/100/100/100 100/100/75/130/120/75 0 
Snivy Grass Grass 45/45/55/63/45/55 45/50/55/63/50/55 +10 
Servine Grass Grass 60/60/75/83/60/75 60/70/75/83/70/75 +20 
Serperior Grass Grass/Psychic 75/75/95/113/75/95 75/85/95/113/85/95 +20 
Pignite Fire/Fighting Fire/Dark 90/93/55/55/70/55 90/93/55/55/70/55 0 
Emboar Fire/Fighting Fire/Dark 110/123/65/65/100/65 110/123/65/65/100/65 0 
Samurott Water Water/Fighting 95/100/85/70/108/70 95/108/85/70/100/70 0 
Watchog Normal Normal 60/85/69/77/60/69 70/95/69/110/60/69 +53 
Liepard Dark Dark 64/88/50/106/88/50 70/110/60/120/88/60 +62 
Pansage Grass Grass 50/53/48/64/53/48 50/60/48/64/53/48 +7 
Pansear Fire Fire 50/53/48/64/53/48 50/53/48/64/60/48 +7 
Panpour Water Water 50/53/48/64/53/48 50/53/48/64/60/48 +7 
Pidove Normal/Flying Normal/Flying 50/55/50/43/36/30 50/36/50/43/55/30 0 
Tranquill Normal/Flying Normal/Flying 62/77/62/65/50/42 62/50/62/65/77/42 0 
Unfezant Normal/Flying Normal/Flying 80/115/80/93/65/55 80/65/80/93/115/55 0 
Zebstrika Electric Electric 75/100/63/116/80/63 85/110/63/116/80/63 +20 
Boldore Rock Rock 70/105/105/20/50/40 80/105/105/20/50/60 +30 
Gigalith Rock Rock 85/135/130/25/60/80 95/135/130/25/60/80 +10 
Woobat Psychic/Flying Psychic/Flying 65/45/43/72/55/43 55/45/43/72/55/43 -10 
Swoobat Psychic/Flying Psychic/Flying 67/57/55/114/77/55 67/67/55/114/100/65 +43 
Audino Normal Normal 103/60/86/50/60/86 80/60/86/50/90/86 +7 
Timburr Fighting Fighting 75/80/55/35/25/35 75/80/55/35/35/35 +10 
Gurdurr Fighting Fighting 85/105/85/40/40/50 85/105/85/40/50/50 +10 
Seismitoad Water/Ground Water/Ground 105/95/75/74/85/75 105/95/75/74/90/75 +5 
Leavanny Bug/Grass Bug/Grass 75/103/80/92/70/80 75/110/80/92/70/70 -3 
Whimsicott Grass/Fairy Grass/Fairy 60/67/85/116/77/75 60/67/85/116/97/75 +20 
Maractus Grass Grass 75/86/67/60/106/67 75/86/77/60/106/77 +20 
Crustle Bug/Rock Bug/Rock 70/105/125/45/65/75 70/105/135/45/65/75 +10 
Trubbish Poison Poison 50/50/62/65/40/62 65/50/62/65/50/62 +25 
Garbodor Poison Poison/Steel 80/95/82/75/60/82 100/95/82/55/85/82 +25 
Ducklett Water/Flying Water/Flying 62/44/50/55/44/50 62/44/50/55/64/50 +20 
Swanna Water/Flying Water/Flying 75/87/63/98/87/63 75/87/63/98/107/63 +20 
Vanillite Ice Ice/Fairy 36/50/50/44/65/60 36/50/50/44/65/60 0 
Vanillish Ice Ice/Fairy 51/65/65/59/80/75 51/65/65/59/80/75 0 
Vanilluxe Ice Ice/Fairy 71/95/85/79/110/95 71/75/85/79/130/95 0 
Sawsbuck Normal/Grass Normal/Grass 80/100/70/95/60/70 80/115/70/105/60/70 +25 
Emolga Electric/Flying Electric/Flying 55/75/60/103/75/60 55/95/60/110/95/60 +47 
Alomomola Water Water 165/75/80/65/40/45 165/75/80/65/75/45 +35 
Beheeyem Psychic Psychic 75/75/75/40/125/95 75/75/85/40/125/95 +10 
Litwick Ghost/Fire Ghost/Fire 50/30/55/20/65/55 50/50/55/20/65/65 +30 
Lampent Ghost/Fire Ghost/Fire 60/40/60/55/95/60 60/55/65/55/95/65 +25 
Heatmor Fire Fire/Steel 85/97/66/65/105/66 85/110/86/65/95/86 +43 
Larvesta Bug/Fire Bug/Fire 55/85/55/60/50/55 75/85/55/70/85/55 +65 
Quilladin Grass Grass 61/78/95/57/56/58 71/78/95/57/56/58 +10 
Chesnaught Grass/Fighting Grass/Fighting 88/107/122/64/74/75 100/117/122/64/64/75 +12 
Bunnelby Normal Normal 38/36/38/57/32/36 38/35/38/57/32/36 -1 
Talonflame Fire/Flying Fire/Flying 78/81/71/126/74/69 78/90/71/126/74/69 +9 
Vivillon Bug/Flying Bug/Flying 80/52/50/89/90/50 80/52/50/89/105/90 +55 
Pyroar Fire/Normal Fire/Normal 86/68/72/106/109/66 86/68/72/106/115/66 +6 
Malamar Dark/Psychic Dark/Psychic 86/92/88/73/68/75 86/100/88/73/68/85 +18 
Barbaracle Rock/Water Rock/Water 72/105/115/68/54/86 72/115/115/54/86/68 +10 
Heliolisk Electric/Normal Electric/Normal 62/55/52/109/109/94 62/55/52/109/115/94 +6 
Dedenne Electric/Fairy Electric/Fairy 67/58/57/101/81/67 67/58/57/101/100/85 +37 
Trevenant Ghost/Grass Ghost/Grass 85/110/76/56/65/82 85/110/86/56/65/82 +10 
Pumpkaboo Ghost/Grass Ghost/Grass 44/66/70/56/44/55 59/66/70/41/44/55 0 
Gourgeist Ghost/Grass Ghost/Grass 55/85/122/99/58/75 85/100/122/54/58/75 0 
Noibat Flying/Dragon Flying/Dragon 40/30/35/55/45/40 60/65/55/80/65/50 +130 
Volcanion Fire/Water Fire/Water 80/110/120/70/130/90 100/70/120/80/130/130 +30 
Decidueye Grass/Ghost Grass/Ghost 78/107/75/70/100/100 78/117/75/105/80/75 0 
Gumshoos Normal Normal 88/110/60/45/55/60 88/110/60/85/55/60 +40 
Ribombee Bug/Fairy Bug/Fairy 60/55/60/124/95/70 60/55/60/124/95/75 +5 
Morelull Grass/Fairy Grass/Fairy 40/35/55/15/65/75 55/35/55/15/65/75 +15 
Shiinotic Grass/Fairy Grass/Fairy 60/45/80/30/90/100 75/55/80/30/90/100 +25 
Steenee Grass Grass 52/40/48/62/40/48 52/60/48/62/60/48 +40 
Golisopod Bug/Water Bug/Water 75/125/140/40/60/90 75/125/110/40/60/90 -30 
Komala Normal Normal 65/115/65/65/75/95 75/115/65/65/75/95 +10 
Mimikyu Ghost/Fairy Ghost/Fairy 55/90/80/96/50/105 55/105/80/96/50/105 +15 
Bruxish Water/Psychic Water/Psychic 68/105/70/92/70/70 68/110/70/100/70/70 +13 
Drampa Normal/Dragon Normal/Dragon 78/60/85/36/135/91 85/60/85/36/135/91 +7 
Naganadel Poison/Dragon Poison/Dragon 73/73/73/121/127/73 73/73/73/121/117/73 -10 
Stakataka Rock/Steel Rock/Steel 61/131/211/13/53/101 61/121/181/13/53/91 -50 
Blacephalon Fire/Ghost Fire/Ghost 53/127/53/107/151/79 53/97/53/107/141/69 -50 
Meltan Steel Steel 46/65/65/34/55/35 46/65/65/55/35/34 0 
Melmetal Steel Steel 135/143/143/34/80/65 135/143/143/80/65/34 0 
Thwackey Grass Grass 70/85/70/80/55/60 70/95/70/80/55/60 +10 
Rillaboom Grass Grass 100/125/90/85/60/70 100/125/90/86/60/70 +1 
Drizzile Water Water/Dark 65/60/55/90/95/55 65/50/55/90/95/50 -15 
Inteleon Water Water/Dark 70/85/65/120/125/65 70/85/65/120/125/65 0 
Nickit Dark Dark 40/28/28/50/47/52 40/28/28/50/48/52 +1 
Eldegoss Grass Grass 60/50/90/60/80/120 60/50/90/60/90/120 +10 
Cramorant Flying/Water Flying/Water 70/85/55/85/85/95 70/85/55/85/95/85 0 
Toxel Electric/Poison Electric/Poison 40/38/35/40/54/35 40/38/35/40/35/40 -14 
Sinistea Ghost Ghost 40/45/45/50/74/54 40/45/45/50/74/50 -4 
Impidimp Dark/Fairy Dark/Fairy 45/45/30/50/55/40 45/45/30/50/40/50 -5 
Morgrem Dark/Fairy Dark/Fairy 65/60/45/70/75/55 65/60/45/70/55/70 -5 
Obstagoon Dark/Normal Dark/Normal 93/90/101/95/60/81 93/95/101/95/60/81 +5 
Dracozolt Electric/Dragon Electric/Dragon 90/100/90/75/80/70 90/115/90/75/80/70 +15 
Arctozolt Electric/Ice Electric/Ice 90/100/90/55/90/80 90/115/90/55/90/80 +15 
Dracovish Water/Dragon Water/Dragon 90/90/100/75/70/80 90/110/100/75/70/80 +20 
Arctovish Water/Ice Water/Ice 90/90/100/55/80/90 90/115/90/55/90/80 +15 
Zacian Fairy Fairy 92/130/115/138/80/115 92/120/115/138/80/115 -10 
Zamazenta Fighting Fighting 92/130/115/138/80/115 92/120/115/138/80/115 -10 
Houndstone Ghost Ghost/Fighting 72/101/100/50/97/68 72/111/100/50/97/68 +10 
Slither Wing Bug/Fighting Bug/Dragon 85/135/79/85/105/81 85/135/79/85/105/81 0